extensions:
    nettrine.cache: Nettrine\Cache\DI\CacheExtension

    console: Contributte\Console\DI\ConsoleExtension(%consoleMode%)

    # DBAL
    nettrine.dbal: Nettrine\DBAL\DI\DbalExtension
    nettrine.dbal.console: Nettrine\DBAL\DI\DbalConsoleExtension

    # ORM
    nettrine.orm: Nettrine\ORM\DI\OrmExtension
    nettrine.orm.cache: Nettrine\ORM\DI\OrmCacheExtension
    nettrine.orm.console: Nettrine\ORM\DI\OrmConsoleExtension
    nettrine.orm.xml: Nettrine\ORM\DI\OrmXmlExtension

    nettrine.migrations: Nettrine\Migrations\DI\MigrationsExtension

    # Fixtures
    nettrine.fixtures: Nettrine\Fixtures\DI\FixturesExtension

nettrine.fixtures:
  paths:
    - %rootDir%/fixtures

nettrine.orm.xml:
	mapping: [
		App: %appDir%/Infrastructure/Persistence/Doctrine/Mapping
	]
	fileExtension: .dcm.xml
	simple: false

nettrine.migrations:
	directory: '%rootDir%/migrations'
	versionsOrganization: year_and_month
	table: 'doctrine_migrations'

nettrine.dbal:
	configuration:

	connection:
		driver: mysqli
		user: %database.user%
		password: %database.password%
		dbname: %database.dbname%
		host: %database.host%
		port: %database.port%
		charset: utf8mb4

		types:
			app.movie.movieId: App\Infrastructure\Persistence\Doctrine\Type\MovieIdType
